@import './menu.js'
@import './how-block-scripts.js'
@import './clients.js'
@import './about.js'
@import './for-whom.js'
@import './about_page.js'
@import './about_page_team.js'
@import './scroll.js'
@import './faq.js'
@import './blogs.js'
@import './all.js'
@import './prices.js'
@import './sliders.js'